<html>
<title>Qt Server Binding</title>
<body>

<h1>PACK Qt Server Binding</h1>

<h2>Setting up the Server</h2>

The Qt Server Binding understands the SCGI protocol to talk to a web server as a server side content provider. Alternatively a simple cgi2scgi gateway can be used to bridge the web server's CGI interface to the Qt binding.<p>

<h3>The Qt Server</h3>

The Qt binding is a separate server with the actual web server acting as a proxy to it.<p>

An instance of the class WServer must be set up to face the web server, the generated instance of WInterface is registered at one or several instances of WServer. WServer can be set up to use a listening TCP or local socket - although the specification for SCGI specifies TCP only. If you use TCP it is recommended to bind to localhost (IPv4: 127.0.0.1, IPv6: ::1).<p>

It is also recommended to let the Qt program run as a service, one possibility is to use the QtService solution to implement this.

<h3>Setup with Apache</h3>

Apache is listed here as an example of a setup, the SCGI protocol is also supported by lighttpd and IIS.<p>

For Apache there are two possibilities for setup: using SCGI and CGI. For SCGI you can use mod_proxy_scgi or mod_scgi, this example is for mod_proxy_scgi:
<pre>
ProxyPass /localpath scgi://127.0.0.1:4000
</pre>
In this case the Qt server has to be set up using a TCP socket, since Apache implements SCGI to the letter.<p>

Using CGI (mod_cgi or mod_cgid) you need to plug a CGi-to-SCGI bridge between Apache and the Qt binding - one such bridge is the C-program in the cgi2scgi directory, it takes environment variables or arguments to configure its target. First it needs to be linked into Apaches paths:
<pre>
ScriptAlias /packcgi /usr/local/pack/cgi2scgi/cgi2scgi
</pre>
In this case the script is linked directly to the path <tt>/packcgi</tt> - another possibility is to link the path that the cgi2scgi binary is in or to use a wrapper script. If the binary is used directly you have to use mod_env to hand over the configuration:
<pre>
&lt;Directory "/usr/local/pack/cgi2scgi">
  Options ExecCGI
  Order allow,deny
  Allow from all
  SetEnv SCGI_FILE /tmp/scgisocket
  #SetEnv SCGI_HOST 127.0.0.1
  #SetEnv SCGI_PORT 4000
&lt;/Directory>
</pre>
You have the choice of using SCGI_FILE for an AF_UNIX local socket or SCGI_HOST and SCGI_PORT for a TCP socket. If you use a wrapper script you can use arguments instead - one argument for an AF_UNIX socket, two for TCP:
<pre>
#!/bin/sh
exec /usr/local/pack/cgi2scgi/cgi2scgi localhost 4000
</pre>


<h2>Binding to the Base</h2>

<h2>Communication Classes</h2>

<h2>Transactions</h2>


</html>