<html>
<head>
<style>
tt {background-color: #ddd; }
pre {background-color: #ddd; }
table {border: 2px solid black; border-collapse: collapse; }
th, td {border: 1px solid #444; border-collapse: collapse; }
th {background-color: #0000c0 ; color: white; border: 1px solid #ddd; }
.header {background-color: #e0e0ff; }
.subheader {background-color: #e0ffe0; }
.nowrap {white-space: nowrap;}
</style>
<title>Web Object Compiler - Patterns</title>
</head>
<body>
<h1>Extending WOC with New Patterns</h1>

The Web Object Compiler (<a href="woc.html">woc</a>) can be extended with new patterns for new languages and targets.<p>

Each pattern description contains a meta.xml file that contains the main defintion of that pattern, it describes basic properties of the generated language and references pattern files that are used to build specific file types.<p>

Normally patterns are built-in, but they can be extended or overwritten by supplying one or multiple <tt>-pattern=/directory/to/patterns</tt> arguments to the WOC command line.
WOC will then search all subdirectories of the given directory for meta.xml files that contain pattern definitions.<p>

<h2>Pattern Meta Data: meta.xml</h2>

This is an example definition for a fictitious programming language "MyLang":
<pre>
&lt;?xml version="1.0" encoding="utf-8" ?>
&lt;Meta lang="mylang/client" tag="MyLangClientOutput">
    
    &lt;Include file="../meta-mylang-common.xml" />
    
    &lt;Syntax comment="##" section-start="#--" variable-marker="${ }$" />
        
    &lt;Feature name="allClassPrefix" type="string" default="C" />

    &lt;File type="interface" tag="" name="src{interface.classname}.h" pattern="interface.my"/>
    &lt;File type="class" tag="definition" name="{class.classname}.my" pattern="class-definition.my"/>
    &lt;File type="project" tag="includeAll" name="includeAll.my" pattern="includeAll.my"/>

    &lt;Type config="string" map="MyString"/>
    &lt;Type config="astring" map="MyString"/>
    &lt;Type config="string:*" map="MyString"/>
    &lt;Type config="text" map="MyString"/>
    &lt;Type config="List:*" map="List&amp;lt;*>"/>
    &lt;Type config="int" map="int"/>
    &lt;Type config="int32" map="int"/>
    &lt;Type config="int64" map="long"/>
    
    &lt;Precalc trigger="interface.new" deleteOn="interface.close">
        &lt;Variable name="interface.classname" value="{allClassPrefix}Interface"/>
    &lt;/Precalc>
    &lt;Precalc trigger="class.new" deleteOn="class.close">
        &lt;Variable name="class.classname" if="{class.abstract}" valueFalse="{allClassPrefix}{class.name}" valueTrue="{allClassPrefix}{class.name}Abstract"/>
    &lt;/Precalc>
    
&lt;/Meta>
</pre>

This pattern could be instantiated in a WOLF file with this line:
<pre>
  &lt;MyLangClientOutput sourceDir="mysource" subDir="wob" allClassPrefix="MyPrf" clean="yes" />
</pre>

<table>
<tr><th><b>Tag/@Attribute</b></th><th><b>Description</b></th></tt>

<tr class="header"><td>Meta/...</td><td>is the main element of a pattern definition; only files that have this document element are considered valid definitions</td></tr>
<tr><td>Meta/@lang</td><td>defines the target language and feature separated by a slash; features are usually "client" or "server", but may be any token; this is matched against the lang attribute in WOLF files; this does not need to be unique among patterns</td></tr>
<tr><td>Meta/@tag</td><td>the XML tag used in WOLF files to instantiate and configure this pattern; if two or more pattern definitions contain the same tag name then the one loaded last overrides the earlier ones</td></tr>

<tr class="subheader"><td>Meta/Include</td><td>includes another XML file as part of this meta file; it must follow the same syntax; since included files are executed before any other definition in the originating file, definitions in the including file override included definitions; the attributes of the Meta tag are completely ignored in included files</td></tr>
<tr><td>Meta/Include/@file</td><td>specifies the file name of the included file relative to this file's location</td></tr>

<tr class="subheader"><td>Meta/Syntax/...</td><td>defines the syntax elements used in pattern files</td></tr>
<tr><td>Meta/Syntax/@comment</td><td>Comments that are discarded entirely from pattern files - lines started with this string do not end up in generated files, while comments following the target language syntax are generated. The default is "#WOC:". This could be an extension of the normal line comment marker or something different.</td></tr>
<tr><td>Meta/Syntax/@section-start</td><td>Lines starting with this string mark the start of a new section in a pattern file. The default is "#SECTION:". This could be an extension of the normal line comment marker or something different.</td></tr>
<tr><td>Meta/Syntax/@variable-marker</td><td>Space separated markers for the beginning and end of a variable reference, the default is { and }. In this example variables additionally are surrounded by $-signs as in <tt>${variable}$</tt>. The strings should be chosen so that it is unlikely they occur naturally anywhere in the target language.</td></tr>

<tr class="subheader"><td>Meta/Feature/...</td><td>Features are configuration options that can be overridden in WOLF files as attributes to the instantiation tag.</td></tr>
<tr><td>Meta/Feature/@name</td><td>The name of the feature - this is also used as attribute name for the WOLF file and as variable name to reflect the actual value.</td></tr>
<tr><td>Meta/Feature/@type</td><td>Either "string" or "boolean".</td></tr>
<tr><td>Meta/Feature/@default</td><td>The default value for the feature if the attribute is not used.</td></tr>

<tr class="subheader"><td>Meta/File/...</td><td>Defines a file pattern: what kind of file to generate, when to do it and which file describes the content.</td></tr>
<tr><td>Meta/File/@type</td><td>Defines when a file is created and closed. E.g. for type "class" the file is created on class.new and closed on class.close; valid types are any pairs of "*.new" and "*.close" triggers (e.g. class, interface, transaction.input).</td></tr>
<tr><td>Meta/File/@tag</td><td>A distinguishing tag for the file definition. The combination of type and tag must be unique. Empty tags are allowed.</td></tr>
<tr><td>Meta/File/@name</td><td>An expression to calculate the final file name of the generated file(s). Per default the name will be identical to that of the pattern file. If the trigger ("type".new) can occur multiple times then this pattern should contain variables to make the file names unique, otherwise later triggered files overwrite earlier files.</td></tr>
<tr><td>Meta/File/@pattern</td><td>The pattern file describing the file content. The pattern file name is relative to the current XML file.</td></tr>

<tr class="subheader"><td>Meta/Type/...</td><td>Maps data types from the generic WOLF types to language specific types.</td></tr>
<tr><td>Meta/Type/@config</td><td>The type used in a WOLF file for transactions or for database types.</td></tr>
<tr><td>Meta/Type/@map</td><td>The language specific data type</td></tr>

<tr class="subheader"><td>Meta/Precalc/...</td><td>Describes a set of pre-calculated variables. Pre-calculation can happen on any trigger.</td></tr>
<tr><td>Meta/Precalc/@trigger</td><td>The trigger that starts the pre-calculation. The calculation happens before any patterns are evaluated.</td></tr>
<tr><td>Meta/Precalc/@deleteOn</td><td>Optional. If given: the variables are deleted again after this trigger.</td></tr>
<tr><td>Meta/Precalc/Variable/@name</td><td>The variable to be calculated.</td></tr>
<tr><td>Meta/Precalc/Variable/@value</td><td>The content of the variable, it may contain variable values/expressions itself. (Ignored if there is an "if" attribute.)</td></tr>
<tr><td>Meta/Precalc/Variable/@if</td><td>If given: makes the value dependent on this boolean expression.</td></tr>
<tr><td>Meta/Precalc/Variable/@valueTrue</td><td>Content of the variable if the expression in "if" evaluates to true. This may be an expression.</td></tr>
<tr><td>Meta/Precalc/Variable/@valueFalse</td><td>Content of the variable if the expression in "if" evaluates to false. This may be an expression.</td></tr>
</table>

<h3>Value Expressions</h3>

Whereever values are assigned (file names, feature defaults, value assignments to variables, boolean expressions or inside pattern files) those assignments may contain quoted variables and transformations on them. Inside the meta.xml file variables are always enclosed in { and }, which the configured syntax patterns are used in pattern files.<p>

For example if the variable "v1" contains the value "world" then the expression <tt>hello {v1}!</tt> evaluates to <tt>hello world!</tt>.<p>

A variable value can be transformed with any of the transformations listed in the reference below by simply using a "pipe expression".
Transformations can be concatenated to execute several of them consecutively.
<br/>E.g. <tt>hello {v1|toUpper|toCString}!</tt> evaluates to <tt>hello "WORLD"!</tt>.

<h3>Boolean Expressions</h3>

A single boolean value can be expressed as the following case insensitive values:<ul>
 <li>values for true: "y", "yes", "true", "t", "on", "1" (or any other positive integer)</li>
 <li>values for false: "n", "no", "false", "f", "off", "0"</li>
 <li>any other value will be interpreted as false, but also produce a warning.</li></ul><p>

Variables can be used to obtain boolean values simply by using the appropriate markers (<tt>{variable}</tt> in meta.xml, the configured marker in pattern files).
Complex transformations can be used on <p>

A value can be negated by prefixing it with an exclamation mark, e.g.: <tt>!{negatedVariable}</tt><p>
 
Multiple boolean values can be strung together with <tt>&amp;&amp;</tt> (boolean and) or <tt>||</tt> (boolean or) to form expressions.
Those expressions are always evaluated from left to right with no operator precedence.
Spaces are ignored in expressions.
<br/>E.g.: <tt>true &amp;&amp; {variable} ||  {othervariable}</tt><p>

Grouping sub-expressions with parentheses is currently not supported.

<h3>Type Mappings</h3>

The following types need to be mapped for each supported language:

<table>
<tr><th><b>WOLF Type<br/>config="..."</b></th><th><b>DB / Class</b></th><th>Example (Qt)<br/>map="..."</th><th>Description</th></tr>
<tr class="header"><td colspan="4"><font size="2" color="#444"><i><b> &nbsp; simple class and transaction types</b></i></td></tr>
<tr><td>string</td><td class="nowrap"> DB / Class </td><td>QString</td><td> Strings stored in XML elements or medium long strings in DB: needs a type that can store several kB of character data. </td></tr>
<tr><td>astring</td><td> Class </td><td>QString</td><td> Strings stored in XML attributes: needs a type that can store about 1kB of character data. </td></tr>
<tr><td>text</td><td> DB / Class </td><td>QString</td><td> Very long text: needs a type that can store large amounts of character data. </td></tr>
<tr><td>int</td><td> Class </td><td>qint64</td><td> Generic integer: should be at least 32bits wide. </td></tr>
<tr><td>int32</td><td> DB / Class </td><td>qint32</td><td> 32bit integer </td></tr>
<tr><td>int64</td><td> DB / Class </td><td>qint64</td><td> 64bit integer </td></tr>
<tr><td>bool</td><td> DB / Class </td><td>bool</td><td> Boolean value, needs a type that understands true/false. </td></tr>
<tr class="header"><td colspan="4"><font size="2" color="#444"><i><b> &nbsp; DB types</b></i></td></tr>
<tr><td>seq</td><td> DB </td><td>qint64</td><td> DB sequence, needs an integer type that is at least 32bits wide. </td></tr>
<tr><td>seq32</td><td> DB </td><td>qint32</td><td> DB sequence, needs an integer type that is at least 32bits wide. </td></tr>
<tr><td>seq64</td><td> DB </td><td>qint64</td><td> DB sequence, needs an integer type that is at least 64bits wide. </td></tr>
<tr><td>enum</td><td> DB </td><td>qint64</td><td> Enum value that is stored as integer, needs an integer type that is at least 32bits wide. </td></tr>
<tr><td>enum32</td><td> DB </td><td>qint32</td><td> Enum value that is stored as integer, needs an integer type that is at least 32bits wide. </td></tr>
<tr><td>enum64</td><td> DB </td><td>qint64</td><td> Enum value that is stored as integer, needs an integer type that is at least 64bits wide. </td></tr>
<tr><td>blob</td><td> DB </td><td>QByteArray</td><td> Large binary object, needs a type that can store large amounts of opaque bytes. </td></tr>
<tr><td>string:*</td><td> DB </td><td>QString</td><td> This is a pattern matching string with a defined length (varchar(*)), needs a type that can store strings of at least the defined length. You can use a "*" character in the mapped type to insert the length (e.g. "MyLimitedString&lt;*>"). </td></tr>
<tr class="header"><td colspan="4"><font size="2" color="#444"><i><b> &nbsp; special class/transaction types</b></i></td></tr>
<tr><td>List:*</td><td> Class </td><td>QList&lt;*></td><td> Matches any list type. The mapping function is called recursively for the element type of the list - the result of that second call is injected into the mapped type to replace any "*" character. In this example "List:string" would be translated to "QList&lt;QString>". </td></tr>
<tr><td>Object</td><td> Class </td><td class="nowrap">{allClassPrefix}{classPrefix}*</td><td> Matches all already defined Class/Object types. Executes the mapped type as an expression, so that variables may be used (this is called in the class and transaction contexts, so only variables common to both can be used), afterwards any "*" characters are replaced by the original type name. </td></tr>
<tr><td>Enum</td><td> Class </td><td>*</td><td> Matches all enum types defined inside a class. Executes the mapped type as an expression, so that variables may be used (this is called only in the class context, so only variables valid in this context can be used). </td></tr>
</table>


<h2>Pattern Files</h2>

Pattern files are used to describe how a specific kind of file is constructed. The exact markers used in a pattern file depend on the attributes of the <tt>&lt;Syntax ...></tt> tag in the meta.xml file.<p>

Pattern files are always presumed to be in UTF-8 encoding with Unix line endings (\n only).<p>

In the following examples configuration of above is assumed:<ul>
<li><tt>##</tt> ... is a comment of the pattern file itself and is never reproduced into a target file.</li>
<li><tt>##--</tt> ... is a section definition.</li>
<li><tt>${</tt> ... <tt>}$</tt> is used to mark variables and value expressions.</li>
<li>A simple <tt>#</tt>... is assumed to be the line comment character for the target programming language. With <tt>#!</tt>... being used for special documentation comments.</li></ul>

The following is an example pattern of an interface definition for the MyLang language:
<pre>
## interface.my
## this is an example of a pattern file...
#-- * interface.new
define class ${interface.classname}$ inherit MyInterface
 ${#TRANSCALL}$
#-- * interface.close
end class
##
##
#-- TRANSCALLARG transaction.input.new clear
#-- TRANSCALLARG transaction.input.value
 ${transaction.input.name}$
##
#-- TRANSCALL transaction.close
  #! convenience call to query ${transaction.classname}$ synchronously
  function query${transaction.name}$ ( ${#TRANSCALLARG|oneLine(,)}$ )
  {
    return ${transaction.classname}$.query( ${#TRANSCALLARG|oneLine(,)}$ );
  }
#-- END ofFile
</pre><p>

Each section above has the following syntax:<br/>
<tt>#-- SECTION trigger options...<br/>
content...</tt><p>

The <tt>SECTION</tt> is a keyword used to identify a file local variable into which the generated content is stored by appending it to the already existing content. Those variables are only valid in relation to this specific pattern file and are accessible by prepending a <tt>#</tt> sign to the section name (e.g. <tt>${#SECTION}$</tt>).<p>

<b>Warning:</b> make sure you do not recursively include section variables in sections that are already included in those variables - this can easily lead to memory overflows through exponential growth of those sections.<p>

The special section <tt>*</tt> writes directly into the file and is not available as variable. There must be at least one section definition with this target, otherwise the file will remain empty.<p>

The special section <tt>*ERROR</tt> writes the content as an error to the console and immediately stops woc. The special section <tt>*WARNING</tt> writes the content as a warning message to the console and continues with processing. These can be used in connection with conditionals to signal fatal or unexpected situations.<p>

Any trigger can be used in a section definition. However, the pattern will only evaluate triggers while the file is open, non-existent triggers and those that happen while the file is not open are ignored.<p>

If you need to make sure that the last section ends with a defined number of newline characters it is advisable to add a dummy section definition at the end with a non-existent trigger. Per convention it should be a variation of <tt>#-- END ofFile</tt>.<p>

Options for section definitions can be:<ul>
<li><tt>clear</tt> - the target variable is emptied when this trigger happens and before any new content is added to the variable. This has no effect on the special <tt>*</tt> section.</li>
<li><tt>if(...)</tt> - makes the section conditional and executes the trigger if the expression is also true (see below).</li>
<li><tt>else</tt> - if the previous section contained a conditional then this section is executed if the previous section was not executed.</li>
<li><tt>else if(...)</tt> - combines <tt>else</tt> and <tt>if</tt> by evaluating the condition only if the previous section was not executed. (Technically <tt>else</tt> can also follow the <tt>if</tt> option, but they will still be interpreted as <tt>else if</tt>.)</li></ul><p>

Sections can be conditional by appending <tt>if(...)</tt> boolean expressions. The section is only executed if the boolean expression inside the parentheses evaluates to true:
<pre>
## version.my
#-- * version.new if(${version.system|contains[svn]}$)
VersionControlSystemName="Subversion";
#-- * version.new else if(${version.system|contains[git]}$)
VersionControlSystemName="Git";
#-- * version.new else
VersionControlSystemName="Unknown VCS!";
##end of if-else-chain
##
#-- * version.close if(!${version.modified|contains[un]}$ || !${version.author|contains[Belzebub]}$)
VersionControlSystemWARNING="Sources are untrustworthy!";
</pre>
If parentheses are ambiguous in those expressions they can be replaced by brackets (<tt>if[...]</tt>), curly braces (<tt>if{...}</tt>) or angle brackets (<tt>if&lt;...></tt>). Since the parser used is rather simplistic (in order to allow for braces as parameters) you may need up to three different kinds of braces in an if-expression.<p>

Some notes on <tt>if</tt> - <tt>elseif</tt> - <tt>else</tt> chains:<ul>
<li>All elements of a chain must have the same trigger, but may have different targets and options.</li>
<li><tt>else if</tt> and <tt>else</tt> must follow immediately after another <tt>if</tt> or <tt>else if</tt> section, otherwise the chain is broken.</li>
<li>The chain is terminated by:<ul>
  <li>A section with only the <tt>else</tt> option.</li>
  <li>A section with none of those options.</li>
  <li>A section for a different trigger.</li>
  <li>The end of the file.</li></ul>
</ul><p>

During each trigger received by an open pattern/file all section definitions are checked from top to bottom. Each definition that matches (trigger match and optional if(...) matches) is executed before the next section definition is checked. Multiple section definitions for the same trigger may be executed if they match.

<h2>Trigger and Variable Reference</h2>

<h3>Common File Types</h3>

Those are the most common types used for file definitions, but any other prefix that has a new and close trigger may be used as well:
<table>
<tr><th><b>File Type</b></th><th><b>Description</b></th></tr>
<tr><td>project</td><td>started before all others, ends after all others, gets all triggers</td></tr>
<tr><td>version</td><td>generated at the start (before interface) for version information, short lived</td></tr>
<tr><td>interface</td><td>started after project, ends before project, gets all triggers except project.* and version.*</td></tr>
<tr><td>class</td><td>generated for each class, short lived, gets only class.* triggers</td></tr>
<tr><td>transaction</td><td>generated for each transaction, short lived, gets only transaction.* triggers</td></tr>
<tr><td>table</td><td>generated for each table, short lived, gets only table.* triggers</td></tr>
</table>
<p>

<h3>Triggers</h3>

<table>
<tr><th><b>Trigger</b></th><th><b>Description</b></th></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; Project</b></i></td></tr>
<tr><td>project.new</td><td>triggered once before all other triggers, only received by project files</td></tr>
<tr><td>project.close</td><td>triggered once after all other triggers, only received by project files</td></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; Version</b></i></td></tr>
<tr><td>version.new</td><td>triggered once before all other triggers to generate project version information, received by project and version files</td></tr>
<tr><td>version.close</td><td>triggered immediately after version.new, received by project and version files</td></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; Interface</b></i></td></tr>
<tr><td>interface.new</td><td>triggered once to start interface files; received by project and interface files</td></tr>
<tr><td>interface.close</td><td>triggered once to close interface files; received by project and interface files</td></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; Class</b></i></td></tr>
<tr><td>class.new</td><td>triggered to start files for a new class; received by project, interface and class files</td></tr>
<tr><td>class.close</td><td>triggered to close files for a class; received by project, interface and class files</td></tr>
<tr><td>class.property</td><td>triggered to insert a property into a class; received by project, interface and class files</td></tr>
<tr><td>class.enum.new</td><td>triggered to insert a new enum into a class; received by project, interface and class files</td></tr>
<tr><td>class.enum.close</td><td>triggered to close an enum of a class; received by project, interface and class files</td></tr>
<tr><td>class.enum.value</td><td>triggered to insert a new enum value into a class; received by project, interface and class files</td></tr>
<tr><td>class.map.new</td><td>triggered to insert a new table mapping into a class; received by project, interface and class files</td></tr>
<tr><td>class.map.close</td><td>triggered to close an table mapping of a class; received by project, interface and class files</td></tr>
<tr><td>class.map.value</td><td>triggered to insert a new table mapping value (single property-column mapping) into a class; received by project, interface and class files</td></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; Transaction</b></i></td></tr>
<tr><td>transaction.new</td><td>triggered to start files for a new transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.close</td><td>triggered to close files for a transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.input.new</td><td>triggered to start the input section for a new transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.input.close</td><td>triggered to close the input section for a transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.input.value</td><td>triggered to create an input parameter for a transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.output.new</td><td>triggered to start the output section for a new transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.output.close</td><td>triggered to close the output section for a transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.output.value</td><td>triggered to create an output parameter for a transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.call</td><td>triggered to create the call code for a transaction; received by project, interface and transaction files</td></tr>
<tr><td>transaction.privilege</td><td>triggered to create a privilege definition for a transaction; received by project, interface and transaction files</td></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; DB Schema</b></i></td></tr>
<tr><td>db.new</td><td>triggered to start files for the DB layer before any table is started; received by project, interface and db files</td></tr>
<tr><td>db.close</td><td>triggered to close files for the DB layer after all tables are complete; received by project, interface and db files</td></tr>

<tr class="header"><td colspan="2"><font size="2" color="#444"><i><b> &nbsp; Table</b></i></td></tr>
<tr><td>table.new</td><td>triggered to start files for a new table; received by project, interface, db and table files</td></tr>
<tr><td>table.close</td><td>triggered to close files for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.column.new</td><td>triggered to start a new column for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.column.close</td><td>triggered to close a column for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.column.call</td><td>triggered to add an initializer call for a column for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.column.enum.new</td><td>triggered to start the enum definition of a column for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.column.enum.close</td><td>triggered to close the enum definition of a column for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.column.enum.value</td><td>triggered to add a value to the enum definition of a column for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.preset.new</td><td>triggered to start the preset section for a table, does not trigger if there are no presets; received by project, interface, db and table files</td></tr>
<tr><td>table.preset.close</td><td>triggered to close the preset section for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.preset.row.new</td><td>triggered to start a row in the preset section for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.preset.row.close</td><td>triggered to close a row in the preset section for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.preset.row.value</td><td>triggered to add a single value in the preset section for a table; triggers only for values defined in the WOLF file; received by project, interface, db and table files</td></tr>
<tr><td>table.preset.row.column</td><td>triggered for each column of earch row in the preset section for a table; triggers in the order of column definition, also for non-preset columns - see the *.isset variable; *.value and *.column may trigger interlaced into each other - you should use only one of the two; received by project, interface, db and table files</td></tr>
<tr><td>table.constraint</td><td>triggered to create a new constraint for a table; received by project, interface, db and table files</td></tr>
<tr><td>table.foreigncall</td><td>triggered to create a lookup method via a reference (&lt;Foreign> tag) for a table; received by project, interface, db and table files</td></tr>
</table>
<p>

When a trigger is called the following actions happen in this order:
<ol>
<li>set preset variables (as documented below)</li>
<li>pre-calculate variables configured in a Precalc section of meta.xml</li>
<li>*.new: create files if appropriate</li>
<li>check all active files whether they have one or multiple actions attached to this trigger<ul>
    <li>Files are checked in the order they were opened (if opened by the same trigger: the order of configuration in meta.xml)</li>
    <li>inside files sections are matched and executed top to bottom</li></ul></li>
<li>*.close: close files if appropriate</li>
<li>delete preset variables (as documented below; calculated variables are not deleted!)</li>
</ol>

<h3>Variables</h3>

The following variables are available at specific times (between their start and delete triggers) during evaluation:

<table>
<tr><th><b>Start/Delete Trigger</b></th><th><b>Variable</b></th><th><b>Description</b></th></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; Project</b></i></td></tr>
<tr><td rowspan="10">project.new/close</td> <td>project.name</td><td>Name of the project</td></tr>
<tr><td>project.doc</td><td>documentation for the entire project</td></tr>
<tr><td>project.baseDir</td><td>base directory of the project</td></tr>
<tr><td>project.wobDir</td><td>directory with wob files</td></tr>
<tr><td>project.xmlNamespace</td><td>encoding namespace for XML serialization</td></tr>
<tr><td>project.auth</td><td>authentication type (none, session, basic)</td></tr>
<tr><td>project.encoding</td><td>data encoding (wob, soap)</td></tr>
<tr><td>project.sourceDir</td><td>directory of the project sources are inserted to (relative to baseDir)</td></tr>
<tr><td>project.subDir</td><td>subdirectory in which sources are generated (relative to sourceDir)</td></tr>
<tr><td><i>features...</i></td><td>any feature defined in the meta.xml file is available as a global variable during the entire evaluation.</td></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; Version</b></i></td></tr>
<tr><td rowspan="20">version.new/close</td> <td>version.comm</td><td>version of the communication spec (transactions)</td></tr>
<tr><td>version.needComm</td><td>minimum communication protocol version needed from peer</td></tr>
<tr><td>version.human</td><td>human readable version number</td></tr>
<tr><td>version.system</td><td>source control system that was asked for version info (git, svn)</td></tr>
<tr><td>version.gentime</td><td>time at which version info was generated (not time of the version itself)</td></tr>
<tr><td>version.author</td><td>author of the version</td></tr>
<tr><td>version.modified</td><td>whether the sources had uncommitted changes ("modified" or "unmodified")</td></tr>
<tr><td>version.number</td><td>version number (svn: integer 1..n; git: sha hash)</td></tr>
<tr><td>version.path</td><td>sub-path of the main directory (project.baseDir) inside the repository (empty for git)</td></tr>
<tr><td>version.rootUrl</td><td>URL of the repository (git: tracked remote repo)</td></tr>
<tr><td>version.time</td><td>time that the version was committed</td></tr>
<tr><td>version.woc.human</td><td>human readable version number of WOC</td></tr>
<tr><td>version.woc.system</td><td>source control system that was asked for version info (git, svn) of WOC</td></tr>
<tr><td>version.woc.gentime</td><td>time at which version info was generated (not time of the version itself) of WOC</td></tr>
<tr><td>version.woc.author</td><td>author of the version of WOC</td></tr>
<tr><td>version.woc.modified</td><td>whether the sources of WOC had uncommitted changes ("modified" or "unmodified")</td></tr>
<tr><td>version.woc.number</td><td>version number of WOC (svn: integer 1..n; git: sha hash)</td></tr>
<tr><td>version.woc.path</td><td>sub-path of the main directory (project.baseDir) inside the repository of WOC (empty for git)</td></tr>
<tr><td>version.woc.rootUrl</td><td>URL of the repository of WOC (git: tracked remote repo)</td></tr>
<tr><td>version.woc.time</td><td>time that the version of WOC was committed</td></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; Interface</b></i></td></tr>
<tr><td rowspan="1">interface.new/close</td> <td colspan="2"><font color="#444">currently none</font></td></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; Class</b></i></td></tr>
<tr><td rowspan="5">class.new/close</td> <td>class.name</td><td>name of the class</td></tr>
<tr><td>class.abstract</td><td>if true: the class is abstract in the generated language</td></tr>
<tr><td>class.abstractLangs</td><td>line-wise list of languages in which the class is abstract</td></tr>
<tr><td>class.base</td><td>name of the base class</td></tr>
<tr><td>class.doc</td><td>documentation of the class</td></tr>
<tr><td rowspan="2">class.enum.new/close</td> <td>class.enum.name</td><td>name of the enum type</td></tr>
<tr><td>class.enum.doc</td><td>documentation of the enum type</td></tr>
<tr><td rowspan="3">class.enum.value</td> <td>class.enum.value.name</td><td>name of the enum value</td></tr>
<tr><td>class.enum.value.numvalue</td><td>numeric value of the enum value</td></tr>
<tr><td>class.enum.value.doc</td><td>documentation of the enum value</td></tr>
<tr><td rowspan="18">class.property</td> <td>class.property.name</td><td>name of the property</td></tr>
<tr><td>class.property.type</td><td>configured type of the property</td></tr>
<tr><td>class.property.maptype</td><td>mapped (language appropriate) type of the property</td></tr>
<tr><td>class.property.elementtype</td><td>if type is a list, type of the elements of this property; if not a list identical to type</td></tr>
<tr><td>class.property.elementmaptype</td><td>mapped (language appropriate) type of the elements of the property</td></tr>
<tr><td>class.property.optional</td><td>true if the property is optional</td></tr>
<tr><td>class.property.doc</td><td>documentation of the property</td></tr>
<tr><td>class.property.isidentity</td><td>the property identifies the object</td></tr>
<tr><td>class.property.isabstract</td><td>the property is abstract</td></tr>
<tr><td>class.property.isattribute</td><td>the property is transmitted as an attribute</td></tr>
<tr><td>class.property.iselement</td><td>the property is transmitted as an element</td></tr>
<tr><td>class.property.issimpleelement</td><td>the property is transmitted as an element, but not a complex object</td></tr>
<tr><td>class.property.isenum</td><td>the property is an enum</td></tr>
<tr><td>class.property.islist</td><td>the property is a list</td></tr>
<tr><td>class.property.isint</td><td>the property is an integer type</td></tr>
<tr><td>class.property.isstring</td><td>the property is a string</td></tr>
<tr><td>class.property.isblob</td><td>the property is a blob</td></tr>
<tr><td>class.property.isobject</td><td>the property is an object</td></tr>

<tr><td rowspan="2">class.map.new/close</td> <td>class.map.table</td><td>table from which to map values</td></tr>
<tr><td>class.map.doc</td><td>documentation for the mapping</td></tr>
<tr><td rowspan="3">class.map.value</td> <td>class.map.value.property</td><td>name of the target property</td></tr>
<tr><td>class.map.value.column</td><td>source column for the data</td></tr>
<tr><td>class.map.value.call</td><td>code to fill the data</td></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; Transaction</b></i></td></tr>
<tr><td rowspan="6">transaction.new/close</td> <td>transaction.name</td><td>name of the transaction</td></tr>
<tr><td>transaction.updating</td><td>if true: accesses the DB to update, if false: accesses DB to read only</td></tr>
<tr><td>transaction.doc</td><td>documentation for the transaction</td></tr>
<tr><td>transaction.mode</td><td>transaction mode (open, auth, checked)</td></tr>
<tr><td>transaction.nologReq</td><td>bool: whether to suppress logging of request messages</td></tr>
<tr><td>transaction.nologRsp</td><td>bool: whether to suppress logging of response messages</td></tr>
<tr><td rowspan="1">transaction.input.new/close</td> <td colspan="2"><font color="#444">currently none</font></td></tr>
<tr><td rowspan="12">transaction.input.value</td> <td>transaction.input.name</td><td>name of the input field</td></tr>
<tr><td>transaction.input.type</td><td>configured type of the input field</td></tr>
<tr><td>transaction.input.maptype</td><td>mapped (language specific) type of the input field</td></tr>
<tr><td>transaction.input.doc</td><td>documentation of the input field</td></tr>
<tr><td>transaction.input.isattribute</td><td>the property is transmitted as an attribute</td></tr>
<tr><td>transaction.input.iselement</td><td>the property is transmitted as an element</td></tr>
<tr><td>transaction.input.issimpleelement</td><td>the property is transmitted as an element, but not a complex object</td></tr>
<tr><td>transaction.input.islist</td><td>the property is a list</td></tr>
<tr><td>transaction.input.isint</td><td>the property is an integer type</td></tr>
<tr><td>transaction.input.isstring</td><td>the property is a string</td></tr>
<tr><td>transaction.input.isblob</td><td>the property is a blob</td></tr>
<tr><td>transaction.input.isobject</td><td>the property is an object</td></tr>
<tr><td rowspan="1">transaction.output.new/close</td> <td colspan="2"><font color="#444">currently none</font></td></tr>
<tr><td rowspan="12">transaction.output.value</td> <td>transaction.output.name</td><td>name of the output field</td></tr>
<tr><td>transaction.output.type</td><td>configured type of the output field</td></tr>
<tr><td>transaction.output.maptype</td><td>mapped (language specific) type of the output field</td></tr>
<tr><td>transaction.output.doc</td><td>documentation of the output field</td></tr>
<tr><td>transaction.output.isattribute</td><td>the property is transmitted as an attribute</td></tr>
<tr><td>transaction.output.iselement</td><td>the property is transmitted as an element</td></tr>
<tr><td>transaction.output.issimpleelement</td><td>the property is transmitted as an element, but not a complex object</td></tr>
<tr><td>transaction.output.islist</td><td>the property is a list</td></tr>
<tr><td>transaction.output.isint</td><td>the property is an integer type</td></tr>
<tr><td>transaction.output.isstring</td><td>the property is a string</td></tr>
<tr><td>transaction.output.isblob</td><td>the property is a blob</td></tr>
<tr><td>transaction.output.isobject</td><td>the property is an object</td></tr>
<tr><td rowspan="1">transaction.call</td> <td>transaction.call.code</td><td>code of the call to be executed with the transaction</td></tr>
<tr><td rowspan="2">transaction.privilege</td> <td>transaction.privilege.name</td><td>name of the privilege</td></tr>
<tr><td>transaction.privilege.doc</td><td>documentation of the privilege</td></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; DB Schema</b></i></td></tr>
<tr><td rowspan="7">db.new/close</td> <td>db.instance</td><td>instance variable for DB access</td></tr>
<tr><td>db.schema</td><td>instance variable for the DB Schema</td></tr>
<tr><td>db.configTable</td><td>table in which configuration values are stored</td></tr>
<tr><td>db.configKeyColumn</td><td>column in which configuration keys are stored</td></tr>
<tr><td>db.configValueColumn</td><td>column in which configuration values are stored</td></tr>
<tr><td>db.version</td><td>version of the DB Schema</td></tr>
<tr><td>db.versionRow</td><td>row of the configuration table in which the DB schema version is stored/td></tr>

<tr class="header"><td colspan="3"><font size="2" color="#444"><i><b> &nbsp; Table</b></i></td></tr>
<tr><td rowspan="9">table.new/close</td> <td>table.name</td><td>name of the table</td></tr>
<tr><td>table.base</td><td>base class for the table implementation</td></tr>
<tr><td>table.doc</td><td>documentation for a table</td></tr>
<tr><td>table.hasaudit</td><td>bool: true if this table has a corresponding audit table</td></tr>
<tr><td>table.isaudit</td><td>bool: true if this is an audit table</td></tr>
<tr><td>table.auditname</td><td>name of the corresponding audittable if hasaudit=true or<br/>name of the main table if isaudit=true</td></tr>
<tr><td>table.backup</td><td>bool: true if this table is part of the backup</td></tr>
<tr><td>table.backupKey</td><td>name of the column by which to back up</td></tr>
<tr><td>table.backupGroupSize</td><td>the size of backup groups or 0 for the default</td></tr>
<tr><td rowspan="13">table.column.new/close</td> <td>table.column.name</td><td>name of the column</td></tr>
<tr><td>table.column.doc</td><td>documentation for the column</td></tr>
<tr><td>table.column.type</td><td>data type of the column</td></tr>
<tr><td>table.column.null</td><td>if true: the columns should be NULL; if false: it should be NOT NULL</td></tr>
<tr><td>table.column.default</td><td>the default value of the column</td></tr>
<tr><td>table.column.isforeignkey</td><td>true if this is a foreign key column</td></tr>
<tr><td>table.column.foreignkey</td><td>foreign key spec of the column</td></tr>
<tr><td>table.column.foreignkeytable</td><td>foreign key table of the column</td></tr>
<tr><td>table.column.foreignkeycolumn</td><td>foreign key reference column of the column</td></tr>
<tr><td>table.column.primarykey</td><td>true if this column is part of the primary key</td></tr>
<tr><td>table.column.isaudit</td><td>the column is part of an audit-table only</td></tr>
<tr><td>table.column.isindexed</td><td>true if the column is indexed</td></tr>
<tr><td>table.column.isunique</td><td>true if the column has a UNIQUE constraint</td></tr>
<tr><td rowspan="1">table.column.call</td> <td>table.column.call.code</td><td>code to be called to initialize values of this column</td></tr>
<tr><td rowspan="3">table.column.enum.value</td> <td>table.column.enum.name</td><td>name of the enum value</td></tr>
<tr><td>table.column.enum.numvalue</td><td>numeric value of the enum value</td></tr>
<tr><td>table.column.enum.doc</td><td>documentation of the enum value</td></tr>
<tr><td rowspan="9">table.preset.row.value<br/> &nbsp; <i>and</i><br/>table.preset.row.column</td> <td>table.preset.colname</td><td>name of the column</td></tr>
<tr><td>table.preset.value</td><td>value to be preset</td></tr>
<tr><td>table.preset.type</td><td>data type of the column</td></tr>
<tr><td>table.preset.isstring</td><td>true if the data type of the column needs string wrapping</td></tr>
<tr><td>table.preset.isint</td><td>true if the data type of the column is an integer type</td></tr>
<tr><td>table.preset.isblob</td><td>true if the data type of the column is a blob type</td></tr>
<tr><td>table.preset.code</td><td>code to initialize the field</td></tr>
<tr><td>table.preset.iscode</td><td>true if the value is derived from code, false if set directly</td></tr>
<tr><td>table.preset.isset</td><td>true if the value is actually part of that preset row; always true on *.value, may be false on *.column</td></tr>
<tr><td rowspan="2">table.constraint</td> <td>table.constraint.type</td><td>type of the constraint: unique (other types may be defined in later versions)</td></tr>
<tr><td>table.constraint.columns</td><td>list of comma separated columns of the constraint</td></tr>
<tr><td rowspan="5">table.foreigncall</td> <td>table.foreigncall.method</td><td>method name for the call</td></tr>
<tr><td>table.foreigncall.column</td><td>local column to compare to</td></tr>
<tr><td>table.foreigncall.foreigntable</td><td>foreign table to be returned</td></tr>
<tr><td>table.foreigncall.foreigncolumn</td><td>foreign column to filter by</td></tr>
<tr><td>table.foreigncall.doc</td><td>documentation for the call</td></tr>
</table><p>

Variables are always initialized before the start trigger is called and deleted after the delete trigger has finished. They are visible in between those triggers, even for other unrelated triggers. If no delete trigger is listed above (appended with "/") then the variables are only valid on the specific listed trigger.<p>

Precalculated variables are visible during the time specified in the <tt>&lt;Precalc></tt> tag.<p>

If a pre-defined variable is overwritten by some action woc does not take any measures to correct this.<p>

Non-existent variables in an expression evaluate to an empty string and a warning is produced by woc.<p>

The following transformation functions are defined and can be used on variables:
<table>
<tr><th><b>Transformation</b></th><th><b>Description</b></th></tr>
<tr><td>toUpper</td><td>converts to upper case</td></tr>
<tr><td>toLower</td><td>converts to lower case</td></tr>
<tr><td>xmlEncode</td><td>encodes special XML characters, like &lt; to &amp;lt;</td></tr>
<tr><td>urlEncode</td><td>encodes special URL characters, like &lt; to %3c</td></tr>
<tr><td>toCString</td><td>encodes the value as a properly escaped C-String</td></tr>
<tr><td>oneLine</td><td>compresses the value to one line, replacing newline with space</td></tr>
<tr><td>oneLine(x)</td><td>compresses the value to one line, replacing newline with the string x (x can be any character or combination of characters)</td></tr>
<tr><td>trim</td><td>trims leading and trailing space of the value</td></tr>
<tr><td>linetrim</td><td>trims leading and trailing space from each line of the value</td></tr>
<tr><td>skipEmptyLines</td><td>removes all empty lines from the value (empty is anything that only contains whitespace)</td></tr>
<tr><td>sort</td><td>sorts the lines of the value by ASCII/Unicode value</td></tr>
<tr><td>unique</td><td>removes conscutive duplicate lines of the value (leading empty lines will be dropped)</td></tr>
<tr><td>isEmpty</td><td>converts to a bool: true if the string is empty (whitespace not counted)</td></tr>
<tr><td>isNotEmpty</td><td>converts to a bool: true if the string is not empty (whitespace not counted)</td></tr>
<tr><td>contains(x)</td><td>converts to a bool: true if the string contains the string x</td></tr>
<tr><td>prepend(x)</td><td>prepends the string x to every line of the variable value</td></tr>
<tr><td>indent(x)</td><td>indents each line of the variable value by x (int) spaces</td></tr>
<tr><td>replace(x)(y)</td><td>replaces each occurence of string x with string y, y may be empty to remove x, if x is empty behavior is undefined</td></tr>
<tr><td>negate</td><td>interprets the value as boolean and inverts it</td></tr>
<tr><td>if(ontrue)(onfalse)</td><td>interprets the value as boolean and replaces it with the string ontrue or onfalse; onfalse is optional</td></tr>
</table><p>

Transformations can have parameters attached in parentheses. Parameters can not be variables or expressions themselved, they are always interpreted as literal strings.<p>

If parentheses are ambiguous then they can be replaced by brackets (<tt>[ ]</tt>), curly braces (<tt>{ }</tt>) or angle brackets (<tt>&lt; ></tt>). The use of markers for parameters must be consistent in the complete expression.<p>

If a non-existent transformation is used it has no effect on the value and a warning is produced by woc. If a transformation is listed with more parameters than expected the additional parameters are ignored, if less than expected parameters are listed then the missing parameter is assumed to be an empty string and a warning is produced by woc.<p>

</html>
