<html>
<title>Web Object Compiler</title>
<body>
<h1>Web Object Compiler</h1>

The Web Object Compiler (woc) is the main component that translates <a href="wolf.html">WOLF</a> files into the target language.

<h2>Compiling WOC</h2>

WOC requires Qt 5 (any version starting at 5.6 should work) in order to be compiled.<p>

Enter the <tt>woc</tt> directory and call <tt>qmake</tt> and <tt>make</tt> to compile it or open <tt>woc.pro</tt> in QtCreator and build it.

<h2>Using WOC</h2>

WOC is a command line utility. It takes the name of any number of WOLF files as argument - it will process those files in the order they are given as arguments and produce output that encompasses all of them. If you want to compile several independent WOLF files you should call WOC with each of them separately. Since most WOLF files will give relative paths you should change into the directory of the WOLF file before calling WOC.

</html>
