<html>
<title>Web Object Language Files - DB</title>
<body>
<h1>Web Object Language Files - DataBase Layer</h1>

The Database Abstraction Layer is the servers lower bound towards the database. It is a simple translation of the database structure into usable PHP objects. The woc compiler generates one class per table.<p>

One of the first statements is the manifest for the database schema:

<pre>
&lt;DataBase instance="dbInst" schema="dbSchema" version="00.01" defaultUpdating="no"/>
</pre>

The attribute "instance" tells woc what variable name it should use for the database connection instance, likewise "schema" tells woc which variable represents the database schema (usually an instance of WobSchema, which is generated by woc). The "version" attribute tells woc which database schema version is described in this wolf file. The "defaultUpdating" attribute tells woc whether transactions are normally assumed to write to the database.<p>

<h2>Tables</h2>

For each database table woc needs a description of that table:

<pre>
&lt;Table name="ticket" backup="yes" base="BarcodeTable">
  &lt;Column name="ticketid" type="string:32" primarykey="yes"/>
  &lt;Column name="eventid" type="int32" foreignkey="event:eventid"/>
  &lt;Column name="price" type="int32" notnull="yes"/>
  &lt;Column name="status" type="enum32" notnull="yes">
    &lt;Value name="Reserved" value="0x301"/> &lt;!--dec: 769-->
    &lt;Value name="Cancelled" value="0x4"/> &lt;!--dec: 4-->
    &lt;Value name="MaskUsable" value="0x300"/> &lt;!--dec: 768-->
  &lt;/Column>
  &lt;Column name="orderid" type="int32" foreignkey="order:orderid" notnull="yes"/>
  &lt;AuditColumn name="auditrabbit" type="string:32" null="yes">
    &lt;Call lang="php" method="MyRabbit::getRandomRabbitString()"/>
  &lt;/AuditColumn>
  &lt;Preset>
    &lt;V col="ticketid" val="1"/>
    &lt;V col="eventid" val="10"/>
    &lt;V col="price" code="rand()"/>
    &lt;V col="status" val="0x4"/>
    &lt;V col="orderid" val="1"/>
  &lt;/Preset>
  &lt;Foreign method="getRabbit" via="rabbit:rabbitid=eventid"/>
  &lt;Unique>price,status&lt;/Unique>
&lt;/Table>
</pre><p>

The XML Tags are:
<table frame="1" border="1">
<tr><td><b>Tag</b></td><td><b>Description</b></td></tr>
<tr><td>Table</td><td>Encompasses the entire table description.</td></tr>
<tr><td>Column</td><td>Describes a single column.</td></tr>
<tr><td> &nbsp; Column/Value</td><td>For enum columns: describes the values that the column can take.</td></tr>
<tr><td>AuditColumn</td><td>Describes a column that exists in the audit-sub-table only.</td></tr>
<tr><td>Foreign</td><td>Defines a method that returns rows from a sub-ordinate table via the foreign key relation given.</td></tr>
<tr><td>Preset</td><td>Defines a row that will be inserted into the table at creation time.</td></tr>
<tr><td> &nbsp; Preset/V</td><td>Defines a column value for a preset row.</td></tr>
<tr><td>Unique</td><td>Defines a Unique constraint that spans several columns.</td></tr>
</table><p>

Table attributes:
<table frame="1" border="1">
<tr><td><b>Attribute</b></td><td><b>Description</b></td></tr>
<tr><td>name</td><td>the name of the table, the generated class will be <tt>Wt<i>tablename</i></tt></td></tr>
<tr><td>backup</td><td>bool, contains whether the table is in the backup routine (default: false)</td></tr>
<tr><td>base</td><td>optional, contains the class that this tables class is derived from, the base class must be derived from WobTable (default is to derive from WobTable directly)</td></tr>
<tr><td>audit</td><td>optional, contains boolean value whether this table has an audit shadow table, default is false</td></tr>
</table><p>

The Table tag can have Doc subtags to embed documentation.<p>

Column and AuditColumn attributes:
<table frame="1" border="1">
<tr><td><b>Attribute</b></td><td><b>Description</b></td></tr>
<tr><td>name</td><td>the name of the column in the database</td></tr>
<tr><td>type</td><td>the type of the column, this must be a woc type which is then translated into SQL by woc</td></tr>
<tr><td>notnull, null</td><td>bool, marks the column to (not) allow NULL values, only one of the two attributes is allowed, currently the default is to allow NULL, but this may change in the future</td></tr>
<tr><td>foreignkey</td><td>declares a reference to a foreign key column, the syntax is "foreigntablename:column" - the table that is referenced must be declared before the current one</td></tr>
<tr><td>unique</td><td>bool, declares the column UNIQUE</td></tr>
<tr><td>primarykey</td><td>bool, tells woc that this column is part of the primary key (multiple columns may be part of the primary key)</td></tr>
<tr><td>index</td><td>bool, tells woc that this column should have an index to speed up read operations, the database driver should select an appropriate one</td></tr>
<tr><td>default</td><td>declares a default value for the column (currently defaults for enums must be given as integer)</td></tr>
</table><p>

Column Types:
<table frame="1" border="1">
<tr><td><b>Attribute</b></td><td><b>Description</b></td></tr>
<tr><td>string:<i>int</i>, string</td><td>a string column (SQL: VARCHAR), if the :int is given the column will have that maximum length assigned, if it is not given the database maximum is used; most databases support VARCHARs up to 255 characters</td></tr>
<tr><td>int32, int64</td><td>a 32-bit/64-bit integer type</td></tr>
<tr><td>enum, enum32, enum64</td><td>a 32bit/64bit (enum=enum32) integer interpreted as enumeration, the column must contain "Value" tags to declare the valid values</td></tr>
<tr><td>bool</td><td>a boolean column (the SQL representation may vary per database system)</td></tr>
<tr><td>seq32, seq64</td><td>a 32bit/64bit integer that counts up automatically (ie. that has a sequence attached to it) - this is usually only used for primary keys, some database types require that only one such column exists and that it is the primary key or part of it</td></tr>
<tr><td>text</td><td>a large text field</td></tr>
<tr><td>blob</td><td>binary large object</td></tr>
</table><p>

All names in table descriptions must follow a very strict syntax in order to be compatible with as many database systems as possible. Woc allows names that start with letters and contain only letters, underscores and digits.<p>

The Value tags for enum types function similar to enums in C++. If a value attribute is given that value is assigned to the enum symbol, if no value is given the previous one is increased by one (the first value is 0).<p>

Columns can be documented by adding the description directly to the Column tag or by embedding it with a Doc tag inside the Column tag. Enum values can be documented by embedding the description between &lt;Value> and &lt;/Value>.<p>

AuditColumns define columns that are only present in the corresponding audit shadow table. See below for details.<p>

Call defines a kind of default - whenever a new row is created the column is preset with the result of the call.<p>

Call attributes:
<table frame="1" border="1">
<tr><td><b>Attribute</b></td><td><b>Description</b></td></tr>
<tr><td>lang</td><td>the language in which the call is formulated (eg. "php" or "php/server")</td></tr>
<tr><td>method</td><td>the expression that is assigned to the column</td></tr>
</table><p>

Presets are rows created when the database is populated. Each row has a "Preset" elements, each column has a "V" element. You can chose between giving the value directly with the "val" attribute or as a call with the "code" attribute - the code must not assume that any tables exist yet or that presets are created in a specific order.<p>

Foreign defines getters that are not automatic (foreign keys in the same table are automatic, foreign keys in a different table are not) - the "method" attribute defines tha name of the method for that getter, while the "via" attribute defines the target table, and the comparison to make. The format of "via" is always "targetTable:targetColumn=hereColumn".<p>

<h2>Auditing Shadow Tables</h2>

The PACK toolkit allows for automatic auditing of tables. A table that is marked for auditing will automatically generate and keep copies of all data that is written to the table. On each insert, delete and update a copy of the new data is inserted into a new row of the auditing shadow table. The shadow table will have the same name as the base table plus the suffix <tt>_audit</tt> and it will also have a corresponding table class in the generated bindings, so that it can be queried.<p>

Usually you will want to define additional columns that describe the auditing copies. These are defined inside the main DataBase tag of the WOLF file:

<pre>
&lt;DataBase instance="dbInst" schema="dbSchema" version="00.01" defaultUpdating="no"/>
  <b>&lt;AuditTables>
    &lt;Column name="audittime" type="int64">Time at which the change was made.
      &lt;Call lang="php" method="time()"/>
    &lt;/Column>
  &lt;/AuditTables></b>
&lt;/DataBase>
</pre>

The Column tags use the same syntax as those for normal tables except that for each server target there must be a corresponding Call tag that tells the Woc how to generate this data.<p>

It is then enough to add the <tt>audit="yes"</tt> tag to each table that will have an audit shadow table:

<pre>
&lt;Table name="ticket" backup="yes" base="BarcodeTable" <b>audit="yes"</b>>
...
</pre>

<hr>
<a href="wolf.html">Previous: Overall Format</a><br>
<a href="wolf-comm.html">Next: Communication Layer</a>

</html>
