#== Documentation for a Class
#==
#-- * class.new
<html><title>Class {class.name}</title><body>
<h1>Class {class.name}</h1>
#-- * class.close
{#ABSTRACT}
{#H_ENUM}
{#ENUMS}

{#H_PROP}
{#PROPS}
{#F_PROP}

{#MAPPINGS}
</body></html>
#==
#==
#== Is the class Abstract?
#-- ABSTRACT class.new if({class.abstractLangs|isNotEmpty})
<p>The class is conditionally abstract in: {class.abstractLangs|oneLine(, )}</p>
#-- PROPTYPE class.property if({class.property.isobject}) clear
<a href="class-{class.property.type}.html">{class.property.type}</a>
#==
#== Property Definitions
#-- H_PROP class.property
<h2>Properties</h2>
<ul>
#-- F_PROP class.property
</ul>
#-- PROPTYPE class.property else clear
{class.property.type}
#-- PROPS class.property
<li>{class.property.name} ({#PROPTYPE|trim}){class.property.doc|isNotEmpty|if(: )}{class.property.doc|trim|linetrim|xmlEncode|oneLine(<br/>)}</li>
#==
#== Table Mappings
#-- MAPPINGS class.map.new
<h2>Mapping for Table <a href="table-{class.map.table}.html">{class.map.table}</a></h2>
{class.map.doc|trim|xmlEncode|oneLine(<br/>)}<p/>
<table frame="1" border="1">
<tr><td><b>Property</b></td><td><b>Column</b></td></tr>
#-- MAPPINGS class.map.value
<tr><td>{class.map.value.property}</td><td>{class.map.value.column}</td></tr>
#== TODO: mapping calls?
#-- MAPPINGS class.map.close
</table>
#==
#==
#-- H_ENUM class.enum.new clear
<h2>Enums</h2>
#-- ENUMS class.enum.new
<h3>enum {class.enum.name|xmlEncode}</h3>
<p>{class.enum.doc|trim|xmlEncode|oneLine(<br/>)}</p>
<table frame="1" border="1"><tr><td><b>Symbol</b></td><td><b>Value</b></td><td><b>Docu</b></td></tr>
#-- ENUMS class.enum.value
<tr><td>{class.enum.value.name}</td><td>{class.enum.value.numvalue}</td><td>{class.enum.value.doc|trim|xmlEncode|oneLine(<br/>)}</td></tr>
#-- ENUMS class.enum.close
</table>

#-- END ofFile
