#== HTML index file, lists all others
#-- * project.new
<html>
<head>
<title>Project Index</title>
</head><body>
<h1>Project {project.name|xmlEncode}</h1>
Human Readable Version: {version.human|xmlEncode}<br/>
Communication Layer Version: {version.comm|xmlEncode}<br/>
Minimum Compatible Version: {version.needComm|xmlEncode}<p/>
#-- * project.close
{#VERSIONINFO}

{#DBINFO}

<p>{project.doc|trim|xmlEncode|oneLine(<br/>)}</p>

<h1>Index</h1>
<table><tr><td><h2>Classes</h2></td><td><h2>Transactions</td><td><h2>Tables</h2></td></tr>
<tr><td valign="top"><b>Classes:</b><ul>
{#CLASSES}
</ul></td><td valign="top"><ul>
{#TRANSACTIONS}
</ul></td><td valign="top"><ul>
{#TABLES}
</ul></td></tr></table>

</body></html>
#==
#-- VERSIONINFO version.new
Repository Type: {version.system}<br/>
Repository URL: {version.rootUrl|xmlEncode}<br/>
Repository Path: {version.path|xmlEncode}<br/>
Author: {version.author|xmlEncode}<br/>
Time Stamp: {version.time|xmlEncode}<br/>
Revision: {version.number}<p/>
#-- DBINFO db.new
Database Instance Object: db<br/>
Database Schema Object: dbScheme<br/>
Database default access mode: updating<br/>
Database Schema Version: 01.10<p/>
#-- CLASSES class.new
<li><a href="class-{class.name}.html">{class.name}</a></li>
#-- TABLES table.new
<li><a href="table-{table.name}.html">{table.name}</a></li>
#-- TRANSACTIONS transaction.new
<li><a href="trn-{transaction.name}.html">{transaction.name}</a></li>
#-- END ofFile
