#== Table Definitions
#-- * table.new
<html><title>Table {table.name}</title><body>
<h1>Table {table.name}</h1>
<p>{table.doc|trim|xmlEncode|oneLine(<br/>)}</p>
<table frame="1" border="1"><tr><td><b>Column Name</b></td><td><b>Type</b></td><td><b>Properties</b></td><td><b>Docu</b></td></tr>
#-- * table.close
{#COLUMNS}
</table>
{#ENUMS}
{#H_FOREIGN}{#FOREIGN}{#F_FOREIGN}
{#PRESETS}
</body></html>
#==
#== Column descriptions
#-- CDEFAULT table.column.new clear
#-- CDEFAULT table.column.new if({table.column.default|isNotEmpty}) clear
default="{table.column.default|xmlEncode}"
#-- CFOREIGN table.column.new clear
#-- CFOREIGN table.column.new if({table.column.isforeignkey}) clear
Foreign-Key=<a href="table-{table.column.foreignkeytable}.html">{table.column.foreignkeytable}({table.column.foreignkeycolumn})</a>
#-- CPROPS table.column.new
{table.column.primarykey|if(Primary-Key )}
{table.column.null|if(NULL-able )}
{#CDEFAULT|trim}
{#CFOREIGN|trim}
{table.column.isindexed|if(Indexed )}
{table.column.isunique|if(Unique )}
#-- COLUMNS table.column.new
<tr><td>{table.column.name}</td><td>{table.column.type}</td><td>{#CPROPS|linetrim|skipEmptyLines|oneLine}</td><td>{table.column.doc|trim|xmlEncode|oneLine(<br/>)}</td></tr>
#==
#== enums
#-- ENUMS table.column.enum.new
<h2>Enum for column {table.column.name}</h2>
<ul>
#-- ENUMDOC table.column.enum.value if({table.column.enum.doc|isNotEmpty) clear
<br/>{table.column.enum.doc|trim|xmlEncode|oneLine(<br/>)}
#-- ENUMDOC table.column.enum.value else clear
#-- ENUMS table.column.enum.value
<li>{table.column.enum.name}={table.column.enum.numvalue}{#ENUMDOC|trim}</li>
#-- ENUMS table.column.enum.close
</ul>
#==
#== foreign getters
#-- H_FOREIGN table.foreigncall clear
<h2>Foreign Getters</h2>
<ul>

#-- F_FOREIGN table.foreigncall clear

</ul>
#-- FOREIGN table.foreigncall
<li>Column {table.foreigncall.column} fetches {table.foreigncall.foreigntable}({table.foreigncall.foreigncolumn}){table.foreigncall.doc|isNotEmpty|if(: )}{table.foreigncall.doc|trim|xmlEncode}</li>
#==
#== Presets
#-- PCOLS table.column.new
<td><b>{table.column.name}</b></td>
#-- PRESETS table.preset.new
<h2>Presets</h2>
<table frame="1" border="1">
<tr>{#PCOLS|trim|linetrim|oneLine()}</tr>
#-- PDATA table.preset.row.new clear
#-- PDATA table.preset.row.column if({table.preset.row.isset} && !{table.preset.row.iscode})
<td>"{table.preset.row.value}"</td>
#-- PDATA table.preset.row.column else if({table.preset.row.isset} && {table.preset.row.iscode})
<td>{table.preset.row.code}</td>
#-- PDATA table.preset.row.column else
<td>-</td>
#-- PRESETS table.preset.row.close
<tr>{#PDATA|trim|linetrim|oneLine()}</tr>
#-- PRESETS table.preset.close
</table>
#-- END ofFile
