#== Generate Docu for Transactions
#-- * transaction.new
<html><title>Transaction {transaction.name}</title><body>
<h1>Transaction {transaction.name}</h1>
<p>Authentication mode: Checked (known user, must have the privilege)</p>
<p>Database access mode: reading</p>
<p>This transaction allows to make a complete database backup. The backup file is replayed into the database via the admin.php interface.
		This is the old-style backup interface, it is obsolete as of 2016.</p>
#-- * transaction.close
<h2>Inputs:</h2>
<ul>
{#INPUT}
</ul>
<h2>Outputs:</h2>
<ul>
{#OUTPUT}
</ul>
{#H_PRIVS}{#PRIVS}{#F_PRIVS}
</body></html>
#==
#== Inputs
#-- ITYPE transaction.input.value if({transaction.input.isobject}) clear
<A href="class-{transaction.input.type}.html">{transaction.input.type}</a>
#-- ITYPE transaction.input.value else clear
{transaction.input.type}
#-- IDOC transaction.input.value if({transaction.input.doc|isEmpty}) clear
#-- IDOC transaction.input.value else clear
<br/>{transaction.input.doc|trim|linetrim|xmlEncode|oneLine(<br/>)}
#-- INPUT transaction.input.value
<li>{transaction.input.name}: {#ITYPE|trim}{#IDOC|trim}</li>
#==
#== Outputs
#-- OTYPE transaction.output.value if({transaction.output.isobject}) clear
<A href="class-{transaction.output.type}.html">{transaction.output.type}</a>
#-- OTYPE transaction.output.value else clear
{transaction.output.type}
#-- ODOC transaction.output.value if({transaction.output.doc|isEmpty}) clear
#-- ODOC transaction.output.value else clear
<br/>{transaction.output.doc|trim|linetrim|xmlEncode|oneLine(<br/>)}
#-- OUTPUT transaction.output.value
<li>{transaction.output.name}: {#OTYPE|trim}{#ODOC|trim}</li>
#==
#== Privileges
#-- H_PRIVS transaction.privilege clear
<h2>Privileges</h2>
<ul>
#-- F_PRIVS transaction.privilege clear
</ul>
#-- PRIVS transaction.privilege
<li>{transaction.privilege.name}{transaction.privilege.doc|isNotEmpty|if(<br/>)}{transaction.privilege.doc|trim|linetrim|xmlEncode|oneLine(<br/>)}</li>
#==
#-- END ofFile
